<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madlibs</title>
    <Style>
        .parent{
            width: 100%;
            height: 700px;
        }
        .assignment{
            width: 100%;
            height: 100px;
            background-color: rgb(161, 154, 154);
            border: 1px solid black;
        }
        .sider{
            width:100%;
            border: 2px solid black;
        }
        .sider1{
            width: 20%;
            height: 500px;
            background-color:rgb(161, 154, 154);
            /* border: 0.5px solid black; */
            float:left
        }
        .sider2{
            width: 80%;
            height: 500px;
            background-color:rgb(128, 206, 128);
            float:left;
            
        }
        .sidertop{
            width: 90%;
            height: 240px;
            margin-top: 40px;

        }
        .container1{
            width: 55%;
            border: 2px solid black;
            height: 190px; 
            margin-left: 240px;
        
    
        }
        .siderbottom{
            width: 100%;
            height: 240px;
        }
        .container2{
            border: 2px solid black;
            height: 150px;
            width: 50%;
            text-align: justify;
            margin-left: 240px;
        } 
        .footer{
            background-color:rgb(161, 154, 154);
           height: 100px;
           width: 100%;
           float:left;
           border: 2px solid black;
        }    
        .btn1{
         margin-left: 600px;
         margin-top: 40px;
         padding: 10px;
         background-color:yellow;
        }   
        .btn2{
            padding: 10px;
            background-color: yellow;
        }   
        .btn3{
            margin-top: 30px;
        }   
        @media only screen and (max-width:1200px){
            .sider2{
                background-color: brown;
            }
        }

           
    </Style>
</head>
<body>
    <div class="parent">
        <div class="assignment">
            <h1 style="text-align:center">ASSIGNMENT NO.7</h1>
        </div>
        <div class="sider">
        <div class="sider1">
            <strong><p style="text-align:center">mad</p></strong>
            <strong><p style="text-align:center">mad libs</p></strong>
            <strong><p style="text-align:center">tom thumbs</p></strong>
        </div>
        <div class="sider2">
            <div class="sider2one"><h1 style="text-align:center">Mad Libs</h1></div>
            <div class="sidertop">
           
            <div class="container1">
                <form style="margin-left:130px; margin-top: 10px;">Name<input type="text" name="" id=""></form>
                <form style="margin-left:109px; margin-top: 10px;">Character<input type="text" name="" id=""></form>
                <form style="margin-left:123px; margin-top: 10px;">Adverb<input type="text" name="" id=""></form>
                <form style="margin-left:110px; margin-top: 10px;">Adjective<input type="text" name="" id=""></form>
                <button class="btn3" style="margin-left:220px">tell story</button>

            </div>
        </div>
       <div class="siderbottom">
            <div class="container2">
                <h1 style="text-align:center">Wendy's craze Madlibs Story</h1>
                <p style="padding:10px">one day my friend superman was visiting newyork and ran into Batman. superman rub quickly to meet batman. But batman turned out to be very mean and superman didnot enjoy the meeiting </p>
            </div>
        </div>
        </div>
    </div>
        <div class="footer">
            <button class="btn1">w3 schools</button>
            <button class="btn2">w3schools</button>
        </div>
    </div>
</body>
</html>