<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* * { */
        /* font-size: 25px */
      /* } */
      .parent {
        width: 100%;
        height: auto;
      }

      .header {
        width: 100%;
        height: 10vh;
        background-color: rgb(214, 198, 198);
      }

      .navbar {
        width: 100%;
        height: 25%;
        background-color: black;
        display: flex;
        color: antiquewhite;
        /* list-style: none; */
      }

      .navbar li {
        list-style: none;
        /* padding-left: 1%; */
        /* margin-top: 3%; */
      }
      .navbar li:hover {
        /* padding: 10px 15px; */
        background-color: green;
      }

      .home {
        border-right: 2px solid white;
        padding-right: 5px;
      }
      .about {
        border-right: 2px solid white;
        padding-right: 5px;
      }
      .services {
        border-right: 2px solid white;
        padding-right: 5px;
      }
      .contact {
        border-right: 2px solid white;
        padding-right: 5px;
      }

      .center {
        width: 100%;
        height: auto;
      }
      .center {
        width: 100%;
        height: 90vh;
      }
      .centerleft {
        width: 75%;
        height:1000px; 
        float: left;
        
      }
      .centerlefttext {
        align-items: justify;
        margin: 2% 2%;
        font-size: 22px;
      }
      .centerright {
        width: 25%;
        height:1000px;
    
        background-color: rgb(214, 198, 198);
        float: right;
        /* margin-top: 0.1.5%; */
      }
      .centerrighttext {
        padding: 5% 5%;
        margin-top: 5%;
      }
      .footer {
        width: 100%;
        float: left;
        
        height: 10vh;
        background-color: rgb(161, 153, 153);
        display: flex;
        justify-content: flex-end;
      
      }
      .footertext {
        margin-top: 1.5%;
      }
      @media only screen and (max-width: 300px) {
        .centerrighttext {
          font-size: 5px;
        }
        .footer{
            display: none;
        }
      }
      @media only screen and (max-width: 300px) {
         .centerrighttext{font-size: 10px;
         }
         .h1{
            font-size: 10px;
         }
        }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">
        <h1 style="padding-left: 1%; padding-top: 1%; font-size: 30px;">
          Site Name
        </h1>
      </div>
      <div class="navbar">
        <li class="home">home</li>
        <li class="about">about</li>
        <li class="services">services</li>
        <li class="contact">contact us</li>
      </div>
      <div class="center">
        <div class="centerleft">
          <div class="centerlefttext">
            <h1 style="color: rgb(70, 70, 223);">Page Heading</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              facilis, adipisci doloribus consequuntur quos consectetur iste?
              Neque molestias aliquam illo perspiciatis consequuntur. Provident
              eum autem modi doloremque. Pariatuetur adipisicing elit. Magnam
              mollitia et, temporibus aliquid nemo explicabo harum deserunt
              asperiores est impedit inventore ipsa odio expedita dolores ad
              maxime deleniti molestias placeat maiores modi cumque ullam
              dolorem necessitatibus eum. Ducimus est nobis magni eius
              voluptatibus, incidunt explicabo velit. Modi quia ipsum veniam?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              facilis error cumque totam. In id quibusdam eligendi vel. Mollitia
              aliquam perferendis sint quas accusantium, facere consectetur
              magni provident sed architecto obcaecati, doloremque, excepturi ex
              debitis earum perspiciatis minus rem voluptate id fuga amet!
              Deserunt doloribus, animi eius amet eaque numquam.
            </p>
            <br />

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              repudiandae necessitatibus, dolorum repellat nihil fuga iure
              velit. Maiores fugiat rerum neque earum! Nulla praesentium, quos
              amet dolore officiis sapiente aperiam error et, nesciunt ipsa
              debitis sint dolores nihil. Quia molestias obcaecati dolor nobis
              eum. Suscipit excepturi iusto nulla vero illo expedita. Laborum,
              molestias voluptates inventore ad culpa illum sequi. Nostrum
              asperiores necessitatibus odit. Dolor deleniti inventore
              voluptates exercitationem neque at ex quos repellat et tempore?
              Similique, nihil ipsa sed deserunt ex fugit animi dolorem sequi,
              beatae quaerat sit ipsum voluptatem repudiandae at officiis hic
              voluptas voluptatibus rerum. Ipsa mollitia placeat adipisci facere
              consequatur iste qui. At veniam sapiente, officiis ipsum eos
              deleniti quisquam distinctio impedit earum, dolores voluptatum
              voluptates rerum ratione nihil totam laudantium sequi tempore
              nesciunt dicta alias cumque possimus doloribus? Ut sed, saepe
              ducimus nemo animi commodi eos incidunt voluptas culpa nam
              consequatur vero a ex quaerat corporis!
            </p>
            <br />

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
              perspiciatis ratione laborum distinctio, quia fugit. Quasi ab in
              totam libero molestias minima impedit voluptates, consequuntur eum
              aliquid harum ducimus a minus? Ipsum hic quo suscipit provident
              nisi molestiae iusto distinctio ab quisquam tempore, doloribus
              dignissimos eius id minima voluptates mollitia repellendus facere?
              Nostrum eos dicta odio, repellat culpa explicabo corporis
              repudiandae aperiam ducimus asperiores illo eveniet? Itaque
              similique dolores beatae perferendis dolorum nisi repudiandae
              cumque repellendus suscipit aspernatur distinctio excepturi omnis
              magnam dolorem eveniet, a in consectetur mollitia voluptatem,
              adipisci iste temporibus. Ullam aliquid id quibusdam numquam eaque
              in exercitationem incidunt, sunt pariatur officia totam
              consequuntur labore, enim molestias, mollitia quo voluptate
              ratione neque cupiditate iure quasi doloremque? Similique amet
              aperiam aspernatur esse repellat enim tempore nihil fugiat! Saepe
              corrupti quod iste porro voluptas ipsam ducimus neque aspernatur
              nesciunt suscipit ut sint voluptates quisquam id ratione, corporis
              aut, enim minima!
            </p>
          </div>
        </div>
        <div class="centerright">
          <div class="centerrighttext">
            <h1 class="h1" style="color: rgb(70, 70, 223);">Aside heading</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              consequuntur sit unde labore aliquam libero nam cumque facilis ea
              ipsa. Eos sapiente eligendi nemo quae nostrum, accusantium dolorem
              omnis aut.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footertext">
          <p>copyright &copy; site name, 20xx</p>
        </div>
      </div>
    </div>
  </body>
</html>
