<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site logo</title>
    <style>
     
            .header {
              width: 100%;
              background-color: brown;
            }
            *{
              font-size: 1rem;
            }
             .parent{
                  width: 100%;
                 height: auto;
             } 
            .left {
              width: 50%;
              background-color: white;
              float: left;
              /* display: flex; */
            }
            .ltext{
            
              width: 50%;
              margin-left: 10%;
            }
            .right {
              width: 50%;
              float: right;
              display: flex;
              /* justify-content:space-evenly; */
              background-color: white;
            }
            .rtext{
              display: flex;
              width: 85%;
              justify-content: flex-end;
              list-style:none; 
              

            }
            li{

              padding-right: 2%;
            }
            .bigpower {
              width: 100%;
              
              float: left;
            
              height: auto;
            }
            .smallpower {
              width: 90%;
              height: fit-content;
              margin-left: 4%;
              padding-left: 2%;
              margin-bottom: 2%; 
              background-color: rgb(231, 236, 236);
            }
            .heading {
              width: 100%;
              
              display: flex;
             justify-content: space-between;
             text-align:justify;
      
            }
            .container1 {
              width: 25%;
              height:auto;
              margin-left: 6%;
            }
            .h1{
              width: 50%;
              height: 6rem;
              background-color: rgb(231, 236, 236);
              margin-left: 5%;

              
            }
            .h1text{
              margin-left: 5%;


            }
            .h1text h1{
              margin-left: 5%;
            }
            .container2 {
              width: 25%;
              height:auto
            }
            .h2{
              width: 50%;
              height: 6rem;
              background-color: rgb(231, 236, 236);
              margin-left: 5%;

            }
            .h2text{
              margin-left: 5%;


            }
            .h2text h1{
              margin-left: 5%;
            }
            .container3 {
              width: 25%;
              height:auto;


            }
            .h3{
              width: 50%;
              height: 6rem;
              background-color: rgb(231, 236, 236);
              margin-left: 5%;

            
            }
            .h3text{
              margin-left: 5%;
              margin-bottom: 5%;
              


            }
            .h3text h1{
              margin-left: 5%;
            }
            
              .secondlastfooter{
                width: 100%;
                height:8vh;
                margin-left: 5%;

              }
            .secondlastfooter1{
                /* display: flex; */
                /* justify-content: center; */
                background-color:rgb(231, 236, 236);
                width: 90%;
                height: 10vh;
                
            }
            .footer{
                width: 100%;
                display: flex;
                height: auto;
            }
            .footer1{
                width: 50%;
                display: flex;
                justify-content: flex-start;
                
                margin-left: 8%;
                margin-top: 2%;

            }
            .footer2{
                width: 50%;
                display: flex;
                justify-content: flex-end;
                
                margin-right: 8%;
                margin-top: 2%;

            }
            .searchbar{
              padding-top: 0.5%;
              width: 100%;
              margin-left: 8%;

            }
            .btn{
                background-color: skyblue;
                width: 15%;
                display: flex;
                margin-left: 0.5%;
                height: 3vh;
                padding-bottom: 2%;
                /* margin-bottom: 5%; */
            }
            .btn1{
              margin-left: 5%;
              display:flex ;
              /* justify-content: center; */
              height: 40%;
              padding-left: 12%;
              font-size: 17px;
            }
            #searchbar0{

              display: flex;
              margin-bottom: 2%;
              margin-left: 1%;
            }
            .text{
              /* display: flex; */
              /* text-align: ju; */
            }
            @media only screen and (max-width:300px){
              *{font-size:5px;
            }
          }
            @media only screen and (max-width:480px){
              *{font-size:10px;
            }
          }
          @media only screen and (max-width:655px){
              *{font-size:15px;
            }
          }
          @media only screen and (max-width:770px){
              *{font-size: 1.5rem;
            }
          }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">
        <div class="left">
          <div class="ltext">
          <h1>Site logo</h1>
        </div>
        </div>
        <div class="right">
          <div class="rtext">
          <li><a href="">product</a></li>
          <li> <a href="">solution</a></li>
          <li></li><a href="">company</a></li>
        </div>
        </div>
      </div>
      <div class="bigpower">
        <div class="smallpower">
          <h1>We Power ecommerce</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur
            <br />
            Lorem ipsum dolor sit amet
            <br />
            consectetur adipisicing elit.
            <br />
            Officiis repellendus
          </p>
          <button style="margin-bottom: 1%;">Learn More</button>
        </div>
      </div>
      <div class="heading">
        <div class="container1">
          <div class="h1"></div>
          <div class="h1text">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="container2">
          <div class="h2"></div>
          <div class="h2text">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="container3">
          <div class="h3"></div>
          <div class="h3text">
            <h1>Heading 1</h1>
            <p class="text">Lorem ipsum dolor sit amet.</p>
            <p class="text">Lorem ipsum dolor sit amet.</p>
            <a href="">Learn More</a>
          </div>
        </div>
      </div>
      <div class="secondlastfooter">
        <div class="secondlastfooter1">
          <div class="searchbar">
            <h1 class="btn1">subscribe Us <input type="text" name="" id="searchbar0"> <button class="btn">submit</button></h1>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer1">
            COPYRIGHT@2020
        </div>
        <div class="footer2">
            CEDCOSS Technologies
        </div>
      </div>
    </div>
  </body>
</html>
