<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site logo</title>
    <style>
     
            .header {
              width: 100%;
            
            }
            *{
              font-size: 1rem;
            }
             .parent{
                  width: 100%;
                 height: auto;
             } 
            .left {
              width: 50%;
              background-color: white;
              float: left;
              /* display: flex; */
            }
            .ltext{
            
              width: 50%;
              margin-left: 10%;
            }
            .right {
              width: 50%;
              float: right;
              display: flex;
              /* justify-content:space-evenly; */
              background-color: white;
            }
            .rtext{
              display: flex;
              width: 85%;
              justify-content: flex-end;
              list-style:none; 
              

            }
            li{

              padding-right: 2%;
            }
            .bigpower {
              width: 100%;
              height: 40vh;
              
              float: left;
            
              /* height: auto; */
            }
            .smallpower {
              width: 90%;
              height: 70%;
              margin-left: 4%;
              padding-left: 2%;
              background-color: rgb(231, 236, 236);
            }
            .heading {
              width: 90%;
              display: flex;
              align-items:center;
             justify-content:right;
             
      
            }
            .container1 {
              width: 30%;
              height:auto;
              text-align: center;
              
            }
            .h1{
              width: 80%;
              height: 6rem;
              background-color: rgb(231, 236, 236);
              margin-left: 8%;
            

              
            }
            .h1text{
             


            }
            .h1text h1{
              
            }
            .container2 {
              width: 30%;
              height:auto;
              text-align: center;
            }
            .h2{
              width: 80%;
              height: 6rem;
              margin-left: 8%;
              background-color: rgb(231, 236, 236);
              

            }
            .h2text{
              

            }
            .h2text h1{
             
            }
            .container3 {
              width: 30%;
              height:auto;
              text-align: center;


            }
            .h3{
              width: 80%;
              margin-left: 8%;
              height: 6rem;
              background-color: rgb(231, 236, 236);
             
            
            }
            .h3text{
             
              


            }
            .h3text h1{
              
            }
            
              /* .secondlastfooter{ */
                /* width: 100%; */
                /* height:10vh; */
                /* margin-left: 5%; */

              /* } */
            .secondlastfooter1{
                display: flex;
                justify-content: center;
                background-color:rgb(231, 236, 236);
                width: 90%;
                height: 11vh;
                margin: auto;
                
            }
            .footer{
                width: 100%;
                display: flex;
                justify-content: space-between;
                height: auto;
                margin-top: 2%;
            }
            .footer1{
                width: 50%;
                margin-left: 10%;

            }
            .footer2{
              margin-left: 15%;

            }

            .searchbar{
              width:90%;
              display: flex;
              justify-content: center;
              align-items: center;
              
              
            }
            /* .searchbar div{ */
              /* width:25%; */
            /* } */
            /* .text{ */
              /* padding-left: 2%; */
            /* } */
            
              @media only screen and (max-width: 400px) {
            .smallpower{
              font-size:1 rem;
          
            }
            .btn{
              font-size: 0.2rem;
            } 
           }
          
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">
        <div class="left">
          <div class="ltext">
          <h1>Site logo</h1>
        </div>
        </div>
        <div class="right">
          <div class="rtext">
          <li><a href="">product</a></li>
          <li> <a href="">solution</a></li>
          <li></li><a href="">company</a></li>
        </div>
        </div>
      </div>
      <div class="bigpower">
        <div class="smallpower">
          <h1>We Power ecommerce</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur
            <br />
            Lorem ipsum dolor sit amet
            <br />
            Officiis repellendus
          </p>
          <button>Learn More</button>
        </div>
      </div>
      <div class="heading">
        <div class="container1">
          <div class="h1"></div>
          <div class="h1text">
            <h1>Heading 1</h1>
            <p class="text;">Lorem ipsum dolor sit amet.</p>
            <p  class="text;">Lorem ipsum dolor sit amet.</p>
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="container2">
          <div class="h2"></div>
          <div class="h2text">
            <h1>Heading 1</h1>
            <p  class="text;">Lorem ipsum dolor sit amet.</p>
            <p  class="text;">Lorem ipsum dolor sit amet.</p>
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="container3">
          <div class="h3"></div>
          <div class="h3text">
            <h1>Heading 1</h1>
            <p class="text">Lorem ipsum dolor sit amet.</p>
            <p class="text">Lorem ipsum dolor sit amet.</p>
            <a href="">Learn More</a>
          </div>
        </div>
      </div>
      <!-- <div class="secondlastfooter"> -->
        <div class="secondlastfooter1">
          <div class="searchbar">
            <div class="btn1" style="width:auto;"><p>subscribe Us </p></div>
            <div class="input" style=><input type="text" name="" style="width:90%" ></div>
            <div class="btn"><button style="background-color: skyblue; width: 100%;">submit</button></div>
          </div>
        </div>
      <!-- </div> -->
      <div class="footer">
        <div class="footer1">
            COPYRIGHT@2020
        </div>
        <div class="footer2">
            CEDCOSS Technologies
        </div>
      </div>
    </div>
  </body>
</html>
